Astromaders/MainWindow.xaml

<Window x:Class="Astromaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astromaders"
        mc:Ignorable="d"
        Title="Astromaders" Height="638" Width="1076.67">

    <Canvas Name="myCanvas" Background="Black" Focusable="True" KeyDown="Canvas_KeyisDown" KeyUp="Canvas_KeyIsUp">

        <!--   menu          -->
        <Rectangle Name="background" Fill="White" Height="600" Width="1066.67" Canvas.Left="0" Canvas.Top="0" />
        <Rectangle Name= "left" Height="80" Width="345" Canvas.Left="180" Canvas.Top="15" ></Rectangle>
        <Rectangle Name= "right" Height="80" Width="375" Canvas.Left="530" Canvas.Top="15" ></Rectangle>
        <Image Name="podium" Height="225" Width="450" Source="graphics/extra/podium.png" Canvas.Top="215" Canvas.Left="293"></Image>
        <Rectangle Name= "aircraft" Visibility="Visible" Height="105" Width="125" Canvas.Left="465" Canvas.Top="140" ></Rectangle>

        <Button Name ="playButton"  Canvas.Top="280" Canvas.Left="405" Click="play" Width="252" Height="65">
            <Grid>
                <Rectangle Name="playButtonBackground" Width="252" Height="65"  />
                <TextBlock Foreground="White" FontFamily="Cambria" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">PLAY</TextBlock>
            </Grid>
        </Button>

        <Button Name ="helpButton" Canvas.Top="380" Canvas.Left="405" Click="help" Width="252" Height="65">
            <Grid>
                <Rectangle Name="helpButtonBackground" Width="252" Height="65"  />
                <TextBlock Foreground="White" FontFamily="Cambria" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">HELP</TextBlock>
            </Grid>
        </Button>

        <Button Name = "exitButton" Canvas.Top="480" Canvas.Left="405" Click= "exit"  Width="252" Height="65" >
            <Grid>
                <Rectangle Name="exitButtonBackground" Width="252" Height="65"/>
                <TextBlock Foreground="White" FontFamily="Cambria" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">EXIT</TextBlock>
            </Grid>
        </Button>

        <Image Name="helpBackground" Source="graphics/backgrounds/helpScreen.jpg" Width="1000" Height="600" Canvas.Left="35" Visibility="Hidden"></Image>

        <Button x:Name="backButton" Canvas.Top="30" Canvas.Left="15" Click="back" Visibility="Hidden"  Height="45" Width="157" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="BACK" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Cambria"  FontSize="20"></TextBlock>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.1" />
                    <GradientStop Color="Gray" Offset="0.4"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--   gameplay          -->
        <Rectangle Name="player1" Fill="White" Height="85" Width="100" Canvas.Left="480" Canvas.Top="510" Visibility="Hidden"/>
        <Label Name="score" Content="Score: " Background="Transparent" Foreground="Green"  Width="97" Height="35" Canvas.Left="10" Canvas.Top="8"   FontSize="22" FontFamily="Georgia"  FontWeight="Bold" Visibility="Hidden"/>
        <Label Name="points" Content="0" Background="Transparent" Foreground="White"  Width="50" Height="35" Canvas.Left="95" Canvas.Top="8"   FontSize="22" FontFamily="Arial"  FontWeight="Bold" Visibility="Hidden"/>
        <Label Name="level" Content="Level: " Background="Transparent" Foreground="White"  Width="97" Height="35" Canvas.Left="920" Canvas.Top="8"   FontSize="22" FontFamily="Georgia"  FontWeight="Bold" Visibility="Hidden"/>
        <Label Name="levelPts" Content="1" Background="Transparent" Foreground="Red"  Width="22" Height="35" Canvas.Left="1010" Canvas.Top="7"   FontSize="22" FontFamily="Arial"  FontWeight="Bold" Visibility="Hidden"/>

        <!--      game over     -->
        <Rectangle Name="gameOverLabel" Canvas.Top="180" Canvas.Left="310" Visibility="Hidden" Width="450" Height="95"></Rectangle>

        <Button x:Name="restartButton" Canvas.Top="350" Canvas.Left="405" Click="restart" Visibility="Hidden"  Height="65" Width="257" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="RESTART" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Cambria"  FontSize="20"></TextBlock>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.1" />
                    <GradientStop Color="Gray" Offset="0.4"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="menuButton" Canvas.Top="450" Canvas.Left="405" Click="menu" Visibility="Hidden"  Height="65" Width="257" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="MAIN MENU" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Cambria"  FontSize="20"></TextBlock>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.1" />
                    <GradientStop Color="Gray" Offset="0.4"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--      explosion     -->
        <Rectangle Name="ex" Width="80" Height="100"></Rectangle>
        <Rectangle Name="ex1" Width="80" Height="100"></Rectangle>
        <Rectangle Name="ex2" Width="80" Height="100"></Rectangle>
        <Rectangle Name="ex3" Width="80" Height="100"></Rectangle>
        <Rectangle Name="ex4" Width="80" Height="100"></Rectangle>
        <Rectangle Name="ex5" Width="80" Height="100"></Rectangle>
        <Rectangle Name="ex6" Width="80" Height="100"></Rectangle>
        <Rectangle Name="ex7" Width="80" Height="100"></Rectangle>
        <Rectangle Name="ex8" Width="80" Height="100"></Rectangle>
        <Rectangle Name="ex9" Width="80" Height="100"></Rectangle>

        <Rectangle Name="death" Width="130" Height="130" Visibility="Hidden" ></Rectangle>

    </Canvas>

</Window>
